# ParkPilot_Business

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/application/parkpilotreg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/parkpilotreg/: App.kt  DataClass.kt  EventHandler.kt
app/src/main/java/com/application/parkpilotreg/activity/: AddFreeSpot.kt  AdminLogin.kt  Authentication.kt  AuthenticationActivity.kt  FreeSpotList.kt  Main.kt  MainActivity.kt  ParkRegisterActivity.kt  ProfileActivity.kt  Setting.kt  SpotRegister.kt  UserRegister.kt  UserRegisterActivity.kt
app/src/main/java/com/application/parkpilotreg/adapter/: FreeSpotListAdapter.kt
app/src/main/java/com/application/parkpilotreg/module/: DatePicker.kt  OSM.kt  PermissionRequest.kt  PhotoLoader.kt  PhotoPicker.kt  TimePicker.kt
app/src/main/java/com/application/parkpilotreg/viewModel/: AddFreeSpotViewModel.kt  AdminLoginViewModel.kt  AuthenticationViewModel.kt  FreeSpotListViewModel.kt  ParkRegisterViewModel.kt  ProfileViewModel.kt  SpotRegisterViewModel.kt  UserRegisterViewModel.kt
app/src/main/res/drawable/: age.xml  assignment_icon.xml  close.xml  edit.xml  line_divider.xml  open.xml
app/src/main/res/layout/: add_free_spot.xml  admin_login_panel.xml  authentication.xml  chip_amenities.xml  chip_days.xml  divider_text.xml  free_spot_list.xml  free_spot_list_item.xml  location_picker.xml  park_register.xml  profile.xml  setting.xml  shimmer_add_free_spot.xml  shimmer_free_spot_list_item.xml  shimmer_spot_registration.xml  shimmer_user_registration.xml  spot_register.xml  time_shower.xml  toast.xml  user_register.xml
app/src/main/res/values/: amenities.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/application/parkpilotreg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
