<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Authentication">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/car_park"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <!--  Login Scroll View  -->

        <ScrollView
            android:id="@+id/scrollViewLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:clipToPadding="false"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:showDividers="middle">

                <!--     line divider    -->
                <include
                    android:id="@+id/divider1"
                    layout="@layout/divider_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:ccpDialog_backgroundColor="@color/materialCardViewColor"
                        app:ccpDialog_cornerRadius="20dp"
                        app:ccpDialog_textColor="@color/textViewColor"
                        app:ccp_arrowColor="@color/textViewColor"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/mobile_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Phone Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/buttonVerifyPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Continue" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:indeterminate="true"
                    app:indicatorColor="@color/black" />

                <!--     line divider     -->
                <include
                    android:id="@+id/divider2"
                    layout="@layout/divider_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_mid_divider"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/buttonGoogleLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        app:icon="@drawable/google_icon"
                        app:iconTint="@null" />


                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/buttonAdminLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        app:icon="@drawable/outline_admin_panel_settings_24"
                        app:iconTint="@null" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--  OTP Scroll View  -->


        <ScrollView
            android:id="@+id/scrollViewOTP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:clipToPadding="false"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="We have sent a verification code to" />

                    <TextView
                        android:id="@+id/textViewNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="+91-XXX-XXX-XXX" />

                </LinearLayout>

                <com.chaos.view.PinView
                    android:id="@+id/pinViewOTP"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="@color/materialCardViewColor"
                    android:textColor="@color/textViewColor"
                    app:hideLineWhenFilled="false"
                    app:itemCount="6"
                    app:itemRadius="10dp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/buttonOTPVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Continue" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarOtpVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:indeterminate="true"
                    app:indicatorColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Didn't get the OTP?" />

                    <Button
                        android:id="@+id/buttonResendOTP"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Resend OTP" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>